<!DOCTYPE html>
	<title>About - Skinner Technology Archive</title>
	<link rel="shortcut icon" type="image/jpg" href="IMAGES\FAVICON.PNG"/>
	<style>
		@font-face {
			font-family: 'Oswald';
			src: url('OSWALD.WOFF2') format('woff2'),
				url('OSWALD.WOFF') format('woff');
			font-weight: 400;
			font-style: normal;
		} 
		
		@font-face {
			font-family: 'OpenSans';
			src: url('OPENSANS.WOFF2') format('woff2'),
				 url('OPENSANS.WOFF') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		
		h1 {
		  font-family: Oswald;
		}
		
		h2 {
		  font-family: Oswald;
		}
		
		h3 {
		  font-family: Oswald;
		}
		
		h4 {
		  font-family: Oswald;
		}
		
		h5 {
		  font-family: Oswald;
		}
		
		h6 {
		  font-family: Oswald;
		}
		
		body {
		  font-family: OpenSans;
		}
		
		body {
		  background-color: #000000;
		  color: #ffffff;
		}
		
		@media screen and (prefers-color-scheme: light) {
		  body {
			background-color: #000000;
			color: #ffffff;
		  }
		}
		
		a:link {
		  color: #45C0EC;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #45C0EC;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #4AB7FF;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:active {
		  color: #4AB7FF;
		  background-color: transparent;
		  text-decoration: none;
		}
	</style>
	<head>
		<h2>
			<div style="display:inline-block;vertical-align:top;">
				<img src="IMAGES\FAVICON.PNG" alt="Logo" width="75">
			</div>
			<div style="display:inline-block;">
					<div>SKINNER TECHNOLOGY ARCHIVE</div>
					<div>
						<small>
							<em style="color:#45C0EC">AN ARCHIVE OF THE PAST IN THE FUTURE.</em>
						</small>
					</div>
			</div>
		</h2>
		<nav>
			<h4>
				<p>
					<a href="INDEX.HTML">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="ARCHIVE.HTML">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="UTILITIES.HTML">UTILITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="CONTACT.HTML">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					ABOUT
				</p>
			</h4>
		</nav>
	</head>
	<body>
		<h4>A Message from The Founder</h4>
		<p>Hello there, and welcome to the Skinner Technolgy Archive. I created it in 2020 to serve a singular purpose – to keep and share old software, and the knowledge and information necessary to use and learn about them.</p>
		<p>My interest in computers began when I was 11. My first computer was a Dell Inspiron 6400/E1505 running Windows Vista (it’s not really too bad!). The earliest software I remember using is Microsoft Works 9.</p>
		<p>From that time on, I was hooked on everything tech, cementing my firm identity as a nerd. Windows 7 was the first Operating System that I started using VirtualBox on, and provided me the inspiration to create STA. I was just a teen who wanted to create a website dedicated to keeping old software and making it easily accessible to anyone anywhere.</p>
		<p>Sincerely,</p>
		<p><em><b>NeoSki</b></em></p>
		<footer>
			<a href="https://discord.gg/A9nBvP">
			  <img src="IMAGES\DISCORD.PNG" alt="Discord" width="30">
			</a>
			<a href="https://twitch.tv/SkinnerTechnologyArchive">
			  <img src="IMAGES\TWITCH.PNG" alt="Twitch" width="23">
			</a>
		</footer>
	</body>
</html>

<!-- Website Version 1.2 -->