<!DOCTYPE html>
	<title>Archive - Skinner Technology Archive</title>
	<link rel="shortcut icon" type="image/jpg" href="IMAGES\FAVICON.PNG"/>
	<style>
		@font-face {
			font-family: 'Oswald';
			src: url('OSWALD.WOFF2') format('woff2'),
				url('OSWALD.WOFF') format('woff');
			font-weight: 400;
			font-style: normal;
		} 
		
		@font-face {
			font-family: 'OpenSans';
			src: url('OPENSANS.WOFF2') format('woff2'),
				 url('OPENSANS.WOFF') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		
		h1 {
		  font-family: Oswald;
		}
		
		h2 {
		  font-family: Oswald;
		}
		
		h3 {
		  font-family: Oswald;
		}
		
		h4 {
		  font-family: Oswald;
		}
		
		h5 {
		  font-family: Oswald;
		}
		
		h6 {
		  font-family: Oswald;
		}
		
		body {
		  font-family: OpenSans;
		}
		
		body {
		  background-color: #000000;
		  color: #ffffff;
		}
		@media screen and (prefers-color-scheme: light) {
		  body {
			background-color: #000000;
			color: #ffffff;
		  }
		}
		
		a:link {
		  color: #45C0EC;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #45C0EC;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #4AB7FF;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:active {
		  color: #4AB7FF;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		{
			box-sizing: border-box;
		}
		.column {
			float: left;
			width: 16%;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
	<head>
		<h2>
			<div style="display:inline-block;vertical-align:top;">
				<img src="IMAGES\FAVICON.PNG" alt="Logo" width="75">
			</div>
			<div style="display:inline-block;">
					<div>SKINNER TECHNOLOGY ARCHIVE</div>
					<div>
						<small>
							<em style="color:#45C0EC">AN ARCHIVE OF THE PAST IN THE FUTURE.</em>
						</small>
					</div>
			</div>
		</h2>
		<nav>
			<h4>
				<p>
					<a href="INDEX.HTML">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					ARCHIVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="UTILITIES.HTML">UTILITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="CONTACT.HTML">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="ABOUT.HTML">ABOUT</a>
				</p>
			</h4>
		</nav>
	</head>
	<body>
		<h3>WELCOME TO THE ARCHIVE !</h3>
		<nav>
			<div class="column">
				<h4>MS-DOS</h4>
				<a href="ARCHIVE\MSDOS1.HTML">1.x</a><br />
				<a href="ARCHIVE\MSDOS2.HTML">2.x</a><br />
				<a href="ARCHIVE\MSDOS3.HTML">3.x</a><br />
				<a href="ARCHIVE\MSDOS4.HTML">4.x</a><br />
				<a href="ARCHIVE\MSDOS5.HTML">5.x</a><br />
				<a href="ARCHIVE\MSDOS6.HTML">6.x</a><br />
				<a href="ARCHIVE\MSDOS7.HTML">7.x</a><br />
			</div>
			<div class="column">
				<h4>WINDOWS</h4>
				<a href="ARCHIVE\WIN1.HTML">1.x</a><br />
				<a href="ARCHIVE\WIN2.HTML">2.x</a><br />
				<a href="ARCHIVE\WIN3.HTML">3.x</a><br />
				<a href="ARCHIVE\NT4.HTML">NT 3.x</a><br />
				<a href="ARCHIVE\NASHVILLE.HTML">Nashville</a><br />
				<a href="ARCHIVE\WIN95.HTML">95</a><br />
				<a href="ARCHIVE\CE1.HTML">CE 1.x</a><br />
				<a href="ARCHIVE\NT4.HTML">NT 4.x</a><br />
				<a href="ARCHIVE\WIN98.HTML">98</a><br />
				<a href="ARCHIVE\NEPTUNE.HTML">Neptune</a><br />
				<a href="ARCHIVE\CAIRO.HTML">Cairo</a><br />
				<a href="ARCHIVE\CE2.HTML">CE 2.x</a><br />
				<a href="ARCHIVE\WIN2000.HTML">2000</a><br />
				<a href="ARCHIVE\WINME.HTML">ME</a><br />
				<a href="ARCHIVE\CE3.HTML">CE 3.x</a><br />
				<a href="ARCHIVE\WINXP.HTML">XP</a><br />
				<a href="ARCHIVE\WIN2003.HTML">2003</a><br />
				<a href="ARCHIVE\WINVISTA.HTML">Vista</a><br />
			</div>
			<div class="column">
				<h4>OFFICE</h4>
				<a href="ARCHIVE\OFFICE3.HTML">3.x</a><br />
				<a href="ARCHIVE\OFFICE4.HTML">4.x</a><br />
				<a href="ARCHIVE\OFFICE95.HTML">95</a><br />
				<a href="ARCHIVE\OFFICE97.HTML">97</a><br />
				<a href="ARCHIVE\OFFICE2000.HTML">2000</a><br />
				<a href="ARCHIVE\OFFICE2002.HTML">2002 (XP)</a><br />
			</div>
			<div class="column">
				<h4>WORKS</h4>
				<a href="ARCHIVE\WORKS1.HTML">1.x</a><br />
				<a href="ARCHIVE\WORKS2.HTML">2.x</a><br />
				<a href="ARCHIVE\WORKS3.HTML">3.x</a><br />
				<a href="ARCHIVE\WORKS4.HTML">4.x</a><br />
				<a href="ARCHIVE\WORKS2000.HTML">2000</a><br />
			</div>
			<div class="column">
				<h4>PLUS!</h4>
				<a href="ARCHIVE\PLUS95.HTML">95</a><br />
				<a href="ARCHIVE\PLUS98.HTML">98</a><br />
			</div>
			<div class="column">
				<h4>HOME</h4>
				<a href="ARCHIVE\BOB.HTML">BOB</a><br />
				<a href="ARCHIVE\ENCARTA.HTML">Encarta</a><br />
				<a href="ARCHIVE\BOOKSHELF.HTML">Bookshelf</a><br />
				<a href="ARCHIVE\CINEMANIA.HTML">Cinemania</a><br />
				<a href="ARCHIVE\AUTOMAP_S.HTML">Automap Streets</a><br />
				<a href="ARCHIVE\AUTOMAP_R.HTML">Automap Road Atlas</a><br />
				<a href="ARCHIVE\BASEBALL.HTML">Complete Baseball</a><br />
				<a href="ARCHIVE\BASKETBALL.HTML">Complete Basketball</a><br />
				<a href="ARCHIVE\GARDENING.HTML">Complete Gardening</a><br />
				<a href="ARCHIVE\OCEANS.HTML">Oceans</a><br />
				<a href="ARCHIVE\500NATIONS.HTML">500 Nations</a><br />
				<a href="ARCHIVE\ANCLANDS.HTML">Ancient Lands</a><br />
				<a href="ARCHIVE\DINOSAURS.HTML">Dinosaurs</a><br />
				<a href="ARCHIVE\DANGEROUSCREATURES.HTML">Dangerous Creatures</a><br />
				<a href="ARCHIVE\MUSICINSTRUM.HTML">Musical Instruments</a><br />
				<a href="ARCHIVE\ARTGALLERY.HTML">Art Gallery</a><br />
				<a href="ARCHIVE\WINEGUIDE.HTML">Wine Guide</a><br />
				<a href="ARCHIVE\FLIGHTSIM.HTML">Flight Simulator</a><br />
				<a href="ARCHIVE\ENTERTAINPACK.HTML">Entertainment Pack</a><br />
				<a href="ARCHIVE\ARCADE.HTML">Arcade</a><br />
				<a href="ARCHIVE\STMSB.HTML">Scholastic's The Magic School Bus</a><br />
				<a href="ARCHIVE\CREATIVEWRITE.HTML">Creative Writer</a><br />
				<a href="ARCHIVE\FINEART.HTML">Fine Artist</a><br />
				<a href="ARCHIVE\EXPLOR.HTML">Explorapedia</a><br />
				<a href="ARCHIVE\GGREET.HTML">Great Greetings</a><br />
				<a href="ARCHIVE\MONEY.HTML">Money</a><br />
				<a href="ARCHIVE\GWORKSHP.HTML">Greetings Workshop</a><br />
				<a href="ARCHIVE\PICIT.HTML">Picture It!</a><br />
				<a href="ARCHIVE\SCENES.HTML">Scenes</a><br />
				<a href="ARCHIVE\MOUSE.HTML">Mouse</a><br />
				<a href="ARCHIVE\SBITS.HTML">Sound Bits</a><br />
			</div>
		</nav>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<footer>
			<a href="https://discord.gg/FsaME8x">
			  <img src="IMAGES\DISCORD.PNG" alt="Discord" width="30">
			</a>
			<a href="https://twitch.tv/SkinnerTechnologyArchive">
			  <img src="IMAGES\TWITCH.PNG" alt="Twitch" width="23">
			</a>
		</footer>
	</body>
</html>

<!-- Website Version 1.2 -->