<!DOCTYPE html>
	<title>Home - Skinner Technology Archive</title>
	<link rel="shortcut icon" type="image/jpg" href="IMAGES\FAVICON.PNG"/>
	<style>
		@font-face {
			font-family: 'Oswald';
			src: url('OSWALD.WOFF2') format('woff2'),
				url('OSWALD.WOFF') format('woff');
			font-weight: 400;
			font-style: normal;
		} 
		
		@font-face {
			font-family: 'OpenSans';
			src: url('OPENSANS.WOFF2') format('woff2'),
				 url('OPENSANS.WOFF') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		
		h1 {
		  font-family: Oswald;
		}
		
		h2 {
		  font-family: Oswald;
		}
		
		h3 {
		  font-family: Oswald;
		}
		
		h4 {
		  font-family: Oswald;
		}
		
		h5 {
		  font-family: Oswald;
		}
		
		h6 {
		  font-family: Oswald;
		}
		
		body {
		  font-family: OpenSans;
		}
		
		body {
		  background-color: #000000;
		  color: #ffffff;
		}
		
		@media screen and (prefers-color-scheme: light) {
		  body {
			background-color: #000000;
			color: #ffffff;
		  }
		}
		
		a:link {
		  color: #45C0EC;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #45C0EC;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #4AB7FF;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:active {
		  color: #4AB7FF;
		  background-color: transparent;
		  text-decoration: none;
		}
	</style>
	<head>
		<h2>
			<div style="display:inline-block;vertical-align:top;">
				<img src="IMAGES\FAVICON.PNG" alt="Logo" width="75">
			</div>
			<div style="display:inline-block;">
					<div>SKINNER TECHNOLOGY ARCHIVE</div>
					<div>
						<small>
							<em style="color:#45C0EC">AN ARCHIVE OF THE PAST IN THE FUTURE.</em>
						</small>
					</div>
			</div>
		</h2>
		<nav>
			<h4>
				<p>HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="ARCHIVE.HTML">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="UTILITIES.HTML">UTILITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="CONTACT.HTML">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="ABOUT.HTML">ABOUT</a>
				</p>
			</h4>
		</nav>
	</head>
	<body>
		<p>The Skinner Technology Archive is an online museum dedicated to the collecting and sharing of old, abandoned, and pre-release software.</p>
		<p>Our entire archive is free, open-source and available for all. Whether you want to put on those retrospective rose-tinted glasses and re-visit some classic versions of Windows, do some research on computing history and development, or restore an old system that was previously ruined, we aim to be your number one source of high-quality information and original downloads that other sites simply cannot match. Get classic operating systems, applications, and betas for every platform from PCs to Mobile Phones to Servers, right here from our software archive.</p>
		<p>If you’d like to learn more about the history of the Skinner Technology Archive, look at our
			<a href="ABOUT.HTML">About</a>
		page. Otherwise head on over to our 
			<a href="https://discord.gg/A9nBvP">Discord</a>
		community to say hello and ask questions!</p>
		<footer>
			<a href="https://discord.gg/A9nBvP">
			  <img src="IMAGES\DISCORD.PNG" alt="Discord" width="30">
			</a>
			<a href="https://twitch.tv/SkinnerTechnologyArchive">
			  <img src="IMAGES\TWITCH.PNG" alt="Twitch" width="23">
			</a>
		</footer>
	</body>
</html>

<!-- Website Version 1.2 -->