<!DOCTYPE html>
	<title>Utilities - Skinner Technology Archive</title>
	<link rel="shortcut icon" type="image/jpg" href="IMAGES\FAVICON.PNG"/>
	<style>
		@font-face {
			font-family: 'Oswald';
			src: url('OSWALD.WOFF2') format('woff2'),
				url('OSWALD.WOFF') format('woff');
			font-weight: 400;
			font-style: normal;
			font-display: swap;
		} 
		
		@font-face {
			font-family: 'OpenSans';
			src: url('OPENSANS.WOFF2') format('woff2'),
				 url('OPENSANS.WOFF') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		
		h1 {
		  font-family: Oswald;
		}
		
		h2 {
		  font-family: Oswald;
		}
		
		h3 {
		  font-family: Oswald;
		}
		
		h4 {
		  font-family: Oswald;
		}
		
		h5 {
		  font-family: Oswald;
		}
		
		h6 {
		  font-family: Oswald;
		}
		
		body {
		  font-family: OpenSans;
		}
		
		a:link {
		  color: #45C0EC;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #45C0EC;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #4AB7FF;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:active {
		  color: #4AB7FF;
		  background-color: transparent;
		  text-decoration: none;
		}
	</style>
	<head>
		<h2>
			<div style="display:inline-block;vertical-align:top;">
				<img src="IMAGES\FAVICON.PNG" alt="Logo" width="75">
			</div>
			<div style="display:inline-block;">
					<div>SKINNER TECHNOLOGY ARCHIVE</div>
					<div>
						<small>
							<em style="color:#45C0EC">AN ARCHIVE OF THE PAST IN THE FUTURE.</em>
						</small>
					</div>
			</div>
		</h2>
		<nav>
			<h4>
				<p>
					<a href="INDEX.HTML">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="ARCHIVE.HTML">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					UTILITIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="CONTACT.HTML">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="ABOUT.HTML">ABOUT</a>
				</p>
			</h4>
		</nav>
	</head>
	<body>
		<p>Below is a list of the software we use to make this archive possible.</p>
		<h4>EMULATORS</h4>
		<ul>
			<li><a href="https://www.virtualbox.org/">VirtualBox</a></li>
			<li><a href="https://www.dosbox.com/">DOSBox</a></li>
			<li><a href="https://www.gryphel.com/c/minivmac/">Mini vMac</a></li>
			<li><a href="https://www.bluestacks.com/">BlueStacks</a>/<a href="https://www.bignox.com/">Nox</a></li>
			<li><a href="https://vice-emu.sourceforge.io/">VICE</a></li>
			<li><a href="http://com0com.sourceforge.net/">com0com</a></li>
		</ul>
		<h4>FILE MANAGERS</h4>
		<ul>
			<li><a href="https://www.win-rar.com/start.html?&amp;L=0">WinRAR</a></li>
			<li><a href="http://www.winimage.com/winimage.htm">WinImage</a></li>
			<li><a href="https://www.poweriso.com/">PowerISO</a></li>
			<li><a href="http://www.freeisocreator.com/">Free ISO Creator</a></li>
			<li><a href="https://www.iobit.com/en/iobit-unlocker.php">IObit Unlocker</a></li>
			<li><a href="https://sourceforge.net/projects/imdisk-toolkit/">ImDisk</a></li>
			<li><a href="https://www.alcohol-soft.com/">Alcohol 120%</a></li>
			<li><a href="https://www.7-zip.org/">7-Zip</a></li>
		</ul>
		<h4>FILE EDITORS</h4>
		<ul>
			<li><a href="https://notepad-plus-plus.org/">Notepad++</a></li>
			<li><a href="https://www.bulkrenameutility.co.uk/">Bulk Rename Utility</a></li>
		</ul>
		<h4>FILE SHARING</h4>
		<ul>
			<li><a href="https://www.qbittorrent.org/">qBittorrent</a></li>
			<li><a href="https://getsharex.com/">ShareX</a></li>
			<li><a href="https://onedrive.com/">OneDrive</a></li>
			<li><a href="https://www.dropbox.com/">Dropbox</a></li>
			<li><a href="https://filezilla-project.org/">FileZilla</a></li>
		</ul>
		<h4>COMMUNICATION</h4>
		<ul>
			<li><a href="https://discord.com/">Discord</a></li>
			<li><a href="http://outlook.com/">Outlook</a></li>
		</ul>
		<h4>MISCELLANEOUS</h4>
		<ul>
			<li><a href="https://processhacker.sourceforge.io/">Process Hacker</a></li>
			<li><a href="https://pulseway.com/">Pulseway</a></li>
		</ul>
		<footer>
			<a href="https://discord.gg/A9nBvP">
			  <img src="IMAGES\DISCORD.PNG" alt="Discord" width="30">
			</a>
			<a href="https://twitch.tv/SkinnerTechnologyArchive">
			  <img src="IMAGES\TWITCH.PNG" alt="Twitch" width="23">
			</a>
		</footer>
	</body>
</html>

<!-- Website Version 1.2 -->