<!DOCTYPE html>
	<title>Archive - MS-DOS 5.x - Skinner Technology Archive</title>
	<link rel="shortcut icon" type="image/jpg" href="..\IMAGES\FAVICON.PNG"/>
	<style>
		@font-face {
			font-family: 'Oswald';
			src: url('../OSWALD.WOFF2') format('woff2'),
				url('../OSWALD.WOFF') format('woff');
			font-weight: 400;
			font-style: normal;
		} 
		
		@font-face {
			font-family: 'OpenSans';
			src: url('../OPENSANS.WOFF2') format('woff2'),
				 url('../OPENSANS.WOFF') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		
		h1 {
		  font-family: Oswald;
		}
		
		h2 {
		  font-family: Oswald;
		}
		
		h3 {
		  font-family: Oswald;
		}
		
		h4 {
		  font-family: Oswald;
		}
		
		h5 {
		  font-family: Oswald;
		}
		
		h6 {
		  font-family: Oswald;
		}
		
		body {
		  font-family: OpenSans;
		}
		
		body {
		  background-color: #000000;
		  color: #ffffff;
		}
		@media screen and (prefers-color-scheme: light) {
		  body {
			background-color: #000000;
			color: #ffffff;
		  }
		}
		
		a:link {
		  color: #45C0EC;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #45C0EC;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #4AB7FF;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:active {
		  color: #4AB7FF;
		  background-color: transparent;
		  text-decoration: none;
		}
	</style>
	<head>
		<h2>
			<div style="display:inline-block;vertical-align:top;">
				<img src="..\IMAGES\FAVICON.PNG" alt="Logo" width="75">
			</div>
			<div style="display:inline-block;">
					<div>SKINNER TECHNOLOGY ARCHIVE</div>
					<div>
						<small>
							<em style="color:#45C0EC">AN ARCHIVE OF THE PAST IN THE FUTURE.</em>
						</small>
					</div>
			</div>
		</h2>
		<nav>
			<h4>
				<p>
					<a href="..\INDEX.HTML">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					ARCHIVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="..\UTILITIES.HTML">UTILITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="..\CONTACT.HTML">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="..\ABOUT.HTML">ABOUT</a>
				</p>
			</h4>
		</nav>
	</head>
	<body>
		<nav>
			<h5><a href="..\ARCHIVE.HTML"><-- BACK</a></h5>
		</nav>
		<h3 id="wiki">WIKI</h3>
		<p>MS-DOS is an acronym for Microsoft Disk Operating System.</p>
		<p>Version 5.00 was first version of MS-DOS 5 and was released in June of 1991, various bugs were fixed from version 4.01 and it added more utilities for working with memory and disks, a new full-screen text editor replaced the original line editor and the Select installation program was replaced with a new Setup. The successor to this was 5.00a which was released in November of 1991 and fixed a few bugs from version 5.00. The final versions were 5.00A and 5.00A-H (please note capitalisation) which were released in Japan only due to differences in hardware. Also of note are the beta builds which were the first to be leaked of the MS-DOS line of software. The next and final official edition of MS-DOS is MS-DOS 6.</p>
		<h3 id="builds">BUILDS</h3>
		<a href="MSDOS5\5224.HTML">Beta 5.0.224</a><br />
		<a href="MSDOS5\5333.HTML">Beta 5.0.333</a><br />
		<a href="MSDOS5\5409C.HTML">Beta 5.0.409 C</a><br />
		<a href="MSDOS5\5432.HTML">Beta 5.0.432</a><br />
		<a href="MSDOS5\5RC10.HTML">Beta RC 10</a><br />
		<a href="MSDOS5\500.HTML">5.00</a><br />
		<a href="MSDOS5\500A.HTML">5.00 A</a><br />
		<br />
		<footer>
			<a href="https://discord.gg/FsaME8x">
			  <img src="..\IMAGES\DISCORD.PNG" alt="Discord" width="30">
			</a>
			<a href="https://twitch.tv/SkinnerTechnologyArchive">
			  <img src="..\IMAGES\TWITCH.PNG" alt="Twitch" width="23">
			</a>
		</footer>
	</body>
</html>

<!-- Website Version 1.31 -->