<!DOCTYPE html>
	<title>Archive - MS-DOS 4.x - Skinner Technology Archive</title>
	<link rel="shortcut icon" type="image/jpg" href="..\IMAGES\FAVICON.PNG"/>
	<style>
		@font-face {
			font-family: 'Oswald';
			src: url('../OSWALD.WOFF2') format('woff2'),
				url('../OSWALD.WOFF') format('woff');
			font-weight: 400;
			font-style: normal;
		} 
		
		@font-face {
			font-family: 'OpenSans';
			src: url('../OPENSANS.WOFF2') format('woff2'),
				 url('../OPENSANS.WOFF') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		
		h1 {
		  font-family: Oswald;
		}
		
		h2 {
		  font-family: Oswald;
		}
		
		h3 {
		  font-family: Oswald;
		}
		
		h4 {
		  font-family: Oswald;
		}
		
		h5 {
		  font-family: Oswald;
		}
		
		h6 {
		  font-family: Oswald;
		}
		
		body {
		  font-family: OpenSans;
		}
		
		body {
		  background-color: #000000;
		  color: #ffffff;
		}
		@media screen and (prefers-color-scheme: light) {
		  body {
			background-color: #000000;
			color: #ffffff;
		  }
		}
		
		a:link {
		  color: #45C0EC;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #45C0EC;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #4AB7FF;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:active {
		  color: #4AB7FF;
		  background-color: transparent;
		  text-decoration: none;
		}
	</style>
	<head>
		<h2>
			<div style="display:inline-block;vertical-align:top;">
				<img src="..\IMAGES\FAVICON.PNG" alt="Logo" width="75">
			</div>
			<div style="display:inline-block;">
					<div>SKINNER TECHNOLOGY ARCHIVE</div>
					<div>
						<small>
							<em style="color:#45C0EC">AN ARCHIVE OF THE PAST IN THE FUTURE.</em>
						</small>
					</div>
			</div>
		</h2>
		<nav>
			<h4>
				<p>
					<a href="..\INDEX.HTML">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					ARCHIVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="..\UTILITIES.HTML">UTILITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="..\CONTACT.HTML">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="..\ABOUT.HTML">ABOUT</a>
				</p>
			</h4>
		</nav>
	</head>
	<body>
		<nav>
			<h5><a href="..\ARCHIVE.HTML"><-- BACK</a></h5>
		</nav>
		<h3 id="wiki">WIKI</h3>
		<p>MS-DOS is an acronym for Microsoft Disk Operating System.</p>
		<p>Version 4.00 was first version of MS-DOS 4 and was released in July of 1988, it added support for Enhanced Graphics Adapter (EGA) and Video Graphics Array (VGA) monitors, FAT16 partitions larger than 32 MB, further language support, improved Select installation program, new commands and features, graphic printing and improved system drivers. The successor to this was 4.01 which was released in November of 1988 due to a major bug in version 4.00. The final version was 4.02 which remains as a mystery to all experts. The next edition of MS-DOS is MS-DOS 5.</p>
		<h3 id="builds">BUILDS</h3>
		<a href="MSDOS4\400.HTML">4.00</a><br />
		<a href="MSDOS4\401.HTML">4.01</a><br />
		<a href="MSDOS4\401C.HTML">4.01C</a><br />
		<br />
		<footer>
			<a href="https://discord.gg/FsaME8x">
			  <img src="..\IMAGES\DISCORD.PNG" alt="Discord" width="30">
			</a>
			<a href="https://twitch.tv/SkinnerTechnologyArchive">
			  <img src="..\IMAGES\TWITCH.PNG" alt="Twitch" width="23">
			</a>
		</footer>
	</body>
</html>

<!-- Website Version 1.31 - MSDOSDOLPHIN -->